server.port=8080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
log4j.logger.org.springframework=INFO
fbconfig.url=https://flow-3191.firebaseio.com/
fbconfig.path=json/flow-3191-firebase-adminsdk-omw4y-92b1ff1b7f.json
